{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetStore2023DB": "Data Source=HUUMANH;Initial Catalog=PetShop2023DB;User ID=sa;Password=huumanhbmt"
  }
}
